anyio==3.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astroid==2.8.4
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
Django==4.0.1
Faker==11.3.0
fastapi==0.70.0
gunicorn==20.1.0
h11==0.12.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
Pillow==9.0.0
platformdirs==2.4.0
pycparser==2.21
pydantic==1.8.2
pylint==2.11.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.16.0
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.0.1
uvicorn==0.15.0
wrapt==1.13.3
